---
region: Tokyo
site: Shinjyuku

# Manufacture の定義
manufactures:
  - name: Cisco
  - name: Arista

# Device Type の定義
device_types:
  - model: Catalyst
    slug: Catalyst
    manufacturer: Cisco
  - model: veos
    slug: veos
    manufacturer: Arista

# Device Role の定義
device_roles:
  - name: core
    slug: core
    color: 4caf50 # green
  - name: aggregation
    slug: aggregation
    color: 2196f3 # blue

# Device の定義
devices:
  # Cisco
  - name: cat1
    device_type: Catalyst
    device_role: core
    management:   # 管理インターフェース
      interface: GigabitEthernet0/0 
      address: 10.0.1.1/24
    site: Shinjyuku

  - name: cat2
    device_type: Catalyst
    device_role: core
    management:   # 管理インターフェース
      interface: GigabitEthernet0/0 
      address: 10.0.1.2/24
    site: Shinjyuku

  # Arista
  - name: veos1
    device_type: veos
    device_role: aggregation
    management:   # 管理インターフェース
      interface: Management1
      address: 10.0.3.1/24
    site: Shinjyuku

  - name: veos2
    device_type: veos
    device_role: aggregation
    management:   # 管理インターフェース
      interface: Management1
      address: 10.0.3.2/24
    site: Shinjyuku

rack:
  - name: racks
    data:
      name: left-side
      rack_role: ntp-servers